# Quan-li-khach-san

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: PostServlet.java
src/main/java/controller/admin/: HotelAdminServlet.java  PaymentServlet.java  UserServlet.java
src/main/java/controller/user/: HomeServlet.java  RoomServlet.java  SearchServlet.java  UserLoginServlet.java
src/main/java/dao/: BookDetailDAO.java  CommentDAO.java  HotelDetailDAO.java  IBookDetailDAO.java  ICommentDAO.java  IHotelDAO.java  IHotelDetailDAO.java  IPaymentDAO.java  IUserDAO.java  IUserLoginDAO.java  JpaEntityManager.java  PaymentDAO.java  PostDAO.java  UserDAO.java  UserLoginDAO.java
src/main/java/dao/Impl/: BookDetailDAO.java  CommentDAO.java  HotelDAO.java  HotelDetailDAO.java  PaymentDAO.java  UserDAO.java  UserLoginDAO.java
src/main/java/model/: Book.java  BookDetail.java  Comment.java  Hotel.java  HotelDetail.java  Payment.java  Post.java  User.java  UserLogin.java
src/main/java/test/: testHibernate.java
src/main/java/util/: HibernateUtils.java
src/main/webapp/: _style.css  blog.jsp  contact.jsp  header.jsp  index.jsp  login.jsp  register.jsp  rooms.jsp  single-blog.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/admin/: addHotel.jsp  hotelAdmin.jsp  manage-user.jsp  paymentAdmin.jsp  template.jsp
src/main/webapp/admin/hotelAdmin/: hotelAdmin.jsp
src/main/webapp/admin/userAdmin/: manage-user.jsp  user-management.jsp
src/main/webapp/component/: search.jsp
src/main/webapp/css/: style.css  style_haonhi.css
src/main/webapp/scss/: _header.scss  _slick-nav.scss  _slider.scss
